﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons' rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/4.0.4/echarts-en.min.js"></script> -->
    <title>SW PORTAL</title>
    <link rel="shortcut icon" href="/static/SW-Logo.png" type="image/x-icon" />

    <meta name="description" content="Sunward Task Management System." />
    <meta name="keywords" content="Task Management System." />
    <style>
      html {
        box-sizing: border-box;
        overflow-y: hidden !important;

        -webkit-text-size-adjust: 100%;
      }

      p {
        word-break: break-all;
        white-space: normal;
        margin-bottom: 1px !important;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        /* border: 1px solid #d5d5d5; */
        color: inherit;
        /* display: none; */
      }

      :hover::-webkit-scrollbar {
        display: block;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .rounded-card {
        border-radius: 20px !important;
        background-color: lightsteelblue !important;
        text-align: center;
        overflow-y: auto;
        max-height: 70%;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3881136-11"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-3881136-11');
    </script> -->
  </body>
</html>
